ARTIFACTORY_API_KEY="<%= `lpass show --password 'asr_dev_user/artifactory_api_key'`.chomp %>"
ARTIFACTORY_USERNAME="<%= `lpass show --username 'asr_dev_user/artifactory_api_key'`.chomp %>"
DATABASE_HOST="<%= `lpass show --field='Hostname' 'Shared-Applications/course_fees/oracle_production'`.chomp %>"
DATABASE_NAME="<%= `lpass show --field='Database' 'Shared-Applications/course_fees/oracle_production'`.chomp %>"
DATABASE_USER="<%= `lpass show --username 'Shared-Applications/course_fees/oracle_production'`.chomp %>"
DATABASE_PASSWORD="<%= `lpass show --password 'Shared-Applications/course_fees/oracle_production'`.chomp %>"
SECRET_KEY_BASE="<%= `lpass show --field='Secret Key' 'Shared-Applications/course_fees/rails_production'`.chomp %>"
