ARG RUBY_VERSION="3.2.2"
ARG ORACLE_IC_VERSION="19.19"

### builder ###
FROM ruby:$RUBY_VERSION-slim as builder

ARG ORACLE_IC_VERSION
ARG PROCESSORS="8"
ARG TARGETPLATFORM

ENV MAKE="make --jobs ${PROCESSORS}"

# install dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      build-essential \
      curl \
      libaio1 \
      libcurl4 \
      unzip \
    && rm -rf /var/cache/apt/archives /var/lib/apt/lists/*

# install the oracle instant client
COPY script/_install_oracle install_oracle
RUN ./install_oracle && rm install_oracle

# install the ruby gems
WORKDIR "/root"
COPY Gemfile Gemfile.lock ./
RUN bundle config set deployment "true" \
    && bundle config set without "development test" \
    && bundle install


### umn_course_fees ###
FROM ruby:$RUBY_VERSION-slim

ARG GID=1000
ARG GIT_COMMIT
ARG PORT=3000
ARG UID=1000

ENV GIT_COMMIT=$GIT_COMMIT
ENV HOME="/home/app"
ENV NLS_LANG="AMERICAN_AMERICA.WE8ISO8859P1"
ENV PORT=$PORT
ENV RAILS_LOG_TO_STDOUT="true"
ENV RAILS_SERVE_STATIC_FILES="true"

# install image dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      curl \
      libaio1 \
    && rm -rf /var/cache/apt/archives /var/lib/apt/lists/*

# install the oracle instant client
COPY --from=builder /opt/oracle /opt/oracle
COPY --from=builder /etc/ld.so.conf.d/oracle-instantclient.conf /etc/ld.so.conf.d/oracle-instantclient.conf
RUN ldconfig

# configure the app user
RUN groupadd -g $GID app \
    && useradd --create-home --no-log-init -u $UID -g $GID app \
    && chown app:app -R $HOME

# copy the application files
COPY --chown=app:app . $HOME
COPY --from=builder /usr/local/bundle /usr/local/bundle
COPY --from=builder --chown=app:app /root/vendor/bundle "${HOME}/vendor/bundle"
COPY --chown=app:app config/database.deploy.yml "${HOME}/config/database.yml"

# start the app
USER app
WORKDIR $HOME
EXPOSE $PORT

ENTRYPOINT [ "script/_entrypoint.sh" ]
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
